apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authentik-postgres
  namespace: authentik-postgres
spec:
  interval: 5m
  chart:
    spec:
      chart: bitnami/bitnami
      version: "11.9.5"
      sourceRef:
        kind: HelmRepository
        name: authentik-postgres
        namespace: flux-system
      interval: 1m
  valuesFrom:
    - kind: ConfigMap
      name: authentik-postgres-values
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
