apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: authentik-postgres
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./authentik-postgres
  prune: true
  sourceRef:
    kind: GitRepository
    name: authentik-postgres
